:: StoryTitle
第八原罪 HW


:: StoryData
{
  "ifid": "DAAE72AA-FE1D-4D00-A9BB-7E59388B250E",
  "format": "Chapbook",
  "format-version": "1.2.3",
  "start": "封面",
  "tag-colors": {
    "header": "orange",
    "footer": "purple"
  },
  "zoom": 1
}


:: Untitled Passage [footer] {"position":"675,725","size":"100,100"}
<hr>
 trial text


:: a1 {"position":"675,575","size":"100,100"}



:: c1 {"position":"800,500","size":"100,100"}



:: d1 {"position":"525,500","size":"100,100"}



:: 中午便當 {"position":"550,350","size":"100,100"}
fname_g01 你好

[[a1]]

[[d1]]

[[b1|c1]]


:: 剛來的早上 {"position":"825,350","size":"100,100"}
新的同學名叫束冬禾，剛從台中搬到台南來，她之所以對偕孟其有深刻的印象，是因為束冬禾第一天到新學校上課，到自己位子坐下之後，眼角撇到右後方有個位子是空的，當下其實也不怎麼在意，念頭就這麼閃過也沒多想，而是到了第一節課快結束的時候，有一位男同學才從前門走進來，這位同學長的實在不怎麼起眼，雖然跟大家一樣穿著制服，衣服也還算整齊，但是整體感覺就是讓人不愉快，跟整個班上格格不入，不是像電視電影上討喜的那型青春偶像，這就是現實生活。
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ME5arjlSTGQ?si=F9yXo32Vs-1bz4jl&amp;start=68" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
遲到的男同學走進教室後老師也不停下課程，就好像這位同學跟空氣一樣不存在似的，遲到的同學走過她身邊，在右後方那空位坐了下去，經過身邊的時候，似乎隱隱聞到一股令人不悅的味道，原來右後方不是空位，只是同學遲到而已，而且可能是經常性的遲到慣犯，讓人搖頭。


:: 封面 {"position":"675,125","size":"100,100"}

<h2>
第八原罪

</h2>


[[開始|第一章 考試]]


:: 第一章 考試 {"position":"675,250","size":"100,100"}
「階孟其， 0分。」



{text input for: 'fname_g01'}

<br>






台上''Bold Text''老師左手拿著考試卷揮舞著，奇怪的是，自己教出來的學生考了個 0 分，老師卻用是宏亮的聲音加上得意的語調跟台下宣佈著，「怎麼會有這麼不用功的同學，阿，我就一直說嘛，常態分班根本就是錯誤的政策嘛，同一個班的同學成績差這麼多，叫老師怎麼教，來，來，來，你過來，」老師一手拿著考卷，另一手順便揮舞手上的棍子，「這次打一下意思意思就好了，反正你也沒救了。」

<center><img src="https://www.teachhub.com/wp-content/uploads/2020/05/Classroom-Management-for-an-Effective-Learning-Environment-1024x683.jpg" width="300"></center>

啪！響亮的鞭子聲劃過教室。

這位考0分的同學屁股挨了一棍子後，機械式的拿回[[考卷]]，其實從老師不小心露出來的微笑跟輕輕的揮棒來判斷，也是形式上打這麼一下，感覺上老師頭上好像冒著「這才是他應有的水準！」

0分同學走過新同學身邊去領考卷的時候，新同學只覺得0分同學身上散發出一股魚腥味，而的臉上的表情就像老樹皮一樣乾枯無趣，當他再次走過新同學的身邊，新同學再次的聞到他身上散發出那股令人厭惡的魚腥味，剛到學校。

[[中午便當]]

[[剛來的早上]]


:: 考卷 {"position":"675,375","size":"100,100"}



:: StoryStylesheet [stylesheet]
tw-link {
color:orange;
}