:: StoryTitle
廚刀(白)


:: StoryData
{
  "ifid": "1E3D4689-9A8C-40FF-BA7E-39A6311643A5",
  "format": "Snowman",
  "format-version": "2.0.2",
  "start": "cover",
  "zoom": 0.6
}


:: aut01 {"position":"375,725","size":"100,100"}
<h3>作者簡介</h3>
<h4>王永賢</h4>
自空軍退伍後夫婦二人經營牛排餐廳，著有"完美牛排"，"完美牛肉"，"完美海鮮"，"編隊飛行"四本著作。
<h4>自序</h4>

記得2012年第一次跟主編合作，主題是牛排，不知大家還記不記得那時候的美國牛事件，只要提到"美國牛"這關鍵字，就像是過街鼠人人打，甚至市府到處查使用美國牛肉的餐廳，大家都在聯絡廠商如何處理冰箱裡的牛肉，街上到處風聲鶴唳，草木皆兵，可是那時候書已經寫好了，正在洽詢有意願配合的出版社，本來為了美國牛事件已經想要打消出書念頭，後來主編來電聯絡，幾經討論之後，主編認為這事件是一時的，牛排這本書的教育性質高，是本長銷型的工具書，所以用了出版社當時給予的豁免權，也就是主編可以自行選擇而無須出版社高層同意，不斷討論之下一起完成了第一本書，也順利出版，後來的市場反應證實新聞事件是一時的，大多數的讀書人還是冷靜而理智的，在不景氣的出版市場中還能佔有小小立足地。<br><br>
牛排書出版沒多久就再刷，也推廣到兩岸三地的書市，直到現在，即使合約已經失效，還是有出版社繼續付印中。話說第一本食譜才剛出版，主編就來電協商，可不可以構思後續出書的意願以及計畫，當時給的計畫是第二本海鮮，主題是永續海鮮，為的是討論怎樣挑選海產避免海洋資源枯竭，第三本是廚刀的書，也就是現在這一本，因為一直覺得市場上有這需求，愛下廚的人也求知若渴，但市面上找不到這種性質的工具書；種種因素讓廚刀這主題一直到現在才跟大家見面，除了時間因素，也因蒐整的資料龐大，必須設限切割，不然這本書的內容會沒完沒了，再來就是要把天書般的火星語用尋常白話來呈現，考驗著方恨少的國文程度，半夜三更夢中驚醒，額頭冒著冷汗，心中燒著愧疚，對不住以前的老師們，望著床前明月不禁汗涔涔而淚潸潸，話說回來，本書從構思到上市，前前後後也花了將近六年時間，其間不斷的搜尋，調整，拜訪，就是希望呈現最適合的那一面。<br>
自己也算愛翻書，在廚房與廚藝這個區塊，常常看到琳瑯滿目的書架上，百家爭鳴盡情分享著料理心得，只要是談吃的就不會寂寞，不過翻來翻去，大家都在談做菜，但是比較沒有人談基礎功夫，包含刀子，如果有的話，也多是外文相關書籍，總覺得有關廚房領域的書架上就是少了那麼幾本書，其中之一就是廚刀；幾乎每一個家庭都會有廚刀，但是大家對這天天使用的工具又有多少了解，廚藝學校教料理，但是對於廚刀又教了多少。本書跟大家分享有關廚刀一切的一切，從最簡單基礎的介紹開始說起，再來跟大家談實際面如何選刀，也可能是如何來選自己的第一把廚刀，有刀之後再聊如何保養、打磨、保持鋒利，目的是希望讓大家在百忙廚房之中，有個可靠理想的後盾，甚至從中獲得一些樂趣。書中內容最主要對象是給一般消費者，尤其是第一次接觸廚刀、很少接觸廚刀或是想開始深入廚刀的刀友，提供一些進入這領域的參考或依據，也以自己淺薄經驗來提供借鏡，避免體驗我以前受過的苦，踏過的雷。<br>
古時稱工作有三苦，打鐵，撐船，磨豆腐，打鐵列為三苦之首，早期打鐵師傅們憑藉著過人的意志與熱情才能成功，時代已不斷進步，放眼望去江河之上撐船人已經缺席很久了，而磨豆腐也早有現代化生產器具替代，古法磨黃豆做豆腐悠悠之音也只出現在耳中幻聽，所以如果現代工作有三苦的話，那應該就是打鐵，磨刀，修剪斧，以現代標準來看，傳統打鐵磨刀的環境並不是太友善，讓人虛脫的高溫，周圍鄰居都會來抗議的噪音，躲都躲不掉的廢氣，還有一失誤就斷手斷腳的重機具，在這種一般人很難待下去，幾近水深火熱的環境下，師傅歷經數十寒暑練就的一身功夫，卻不一定得到社會肯定與對等的報酬待遇，危險而專業的功夫換得些微報酬，難怪會在現在化社會中漸漸淡出，有能力而且肯留在這領域鑽研的，集三苦於一身實在需要大家的肯定與支持。<br>
跟前幾本書一樣，覺得拜訪各方英雄之後自己的收穫最多，除了定點深度旅遊，看到以前不曾留意的美好事物，也從以往使用者角度轉換成製造者的眼界，從前的口耳相傳，書面或是呆板的網路二維知識，轉變成活生生呈現的技藝，感受打鐵舖衝擊胸腔的震撼，炙熱的爐火撲身而來，現代化製刀工廠裡像通過十八銅人陣闖關，看似無序成品卻突現眼前，本以為繁忙的製程不會希望有人打擾，沒想到傳統的師傅們不僅身懷絕技，還都熱情好客，一邊打鐵還可以一邊解說，換成我手指不知道敲掉幾隻了。從各家製刀師傅身上，發現一個現象，即使製作的刀子種類不同，材料特性各異，不同國家說的語言不同，文化背景也迥異，但是會有相似點，就是都很專注，不管累積多少經驗功力，一直在追求製作出更好的刀子，無邊無盡。<br>
刀子功用就是把東西分兩半，本書選擇刀具來介紹，因為這是人類發展史上，最先發展也最重要的人造工具，人類演進也因此而改變，天天用刀的您，又對廚刀了解多少；舉凡生存，飲食，居住，戰爭，從最早的石器與骨頭，發展至金屬器具，形態可能不同，但是作用始終如一。<br>
綜觀歷史，刀子總是在執行切割與分開的作用，多少戰爭都是由刀子來執行的，砍了活生生的血肉，也分開了人與人的距離，而廚房用刀，或許很重要，也或許跟其他的廚房器具一樣，不管如何，最終目的總是做出大家滿意的料理，這把料理用的刀子卻是把人與人之間的關係結合在一起的工具，因為吃，人與人學著分享，分工合作，也因著吃，人與人攏絡情感拉近距離，廚刀在人類情感上有別於其他作用的刀子，不再只是個工具。
<br>
有些研究顯示人類使用刀子當做工具已經有數百萬年之久，讓人不禁好奇到底是先有刀還是先有人，所以要在短短幾頁紙張上涵蓋所有刀具知識，就算是縮小到廚房用刀範圍，以在下半路出家，才疏學淺，幾乎是不可能的任務。在此僅就個人的經驗，加上蒐集到的資料，整理分析，去蕪存菁，並將一些艱澀的文辭儘量轉化成易懂的言語，希望對大家都有幫助。本書準備過程中，愈寫愈心虛，因為覺得自己實在學藝不精，還好背後有很多學有專精的高人指點，讓這本書得以順利跟大家見面，如果這本書給讀者有任何收穫的話，真正感謝的應該是背後這一群人；有默默打鐵的師傅，提供你我優質刀具；台灣優質製刀廠，有些從代工到自創品牌，優異的國際水準品質不變而價格更低廉，但是要在競爭激烈的製刀界生存有如打一場逆水行舟之戰，還需要大家的肯定與支持；各路英雄好漢的指點，提供各種參考資料或是不吝指出各項有待商榷之誤；美國製刀協會的專業知識，解惑各項製刀過程疑難雜問；夜夜磨刀天天料理的實戰達人，除了"知"以外還更加上"行"的實踐；材料系的頂尖教授，減少了書中的各項謬誤；美國 Science of Sharp 的作者 Todd Simpson，高倍數電子顯微鏡下的世界讓人大開眼界，並可能改寫以往的一些觀念，而且願意無私的跟大家分享；他們這些人才是真專家，我自己只是把資料收集綜整而已，塵世中一介迷途文抄公，不足道也。
<br>
礙於篇幅，無法羅列各優秀廠牌的各種刀子，僅就原則性加以敘述，提供客觀分析，所觀察的方向，是以一般消費者家庭使用切入，而不是職業廚房的操作角度，更不是刀具收藏家的精研，所以多少有些坐井觀天，無法滿足所有人的需求，不過高手在民間，希望藉由本書引起更優秀的想法出現，造福大眾。
<br>
裝懂，關閉學習大門 - 尼爾泰森(美國科學家)
<br>
聽到這句話讓我大大鬆了一口氣，因為翻了這麼許多資料之後，很奇怪的是發現自己愈來愈不懂，出現的問題比答案多，還好這位遠在十萬八千里外的人知道我的困乏，所以透過媒體來安慰。刀海無涯，也無法回頭是岸了，但只要能了解體會到世界上有這麼多的刀廠刀具，我們不可能一一深入接觸認識，所以就從身邊可得的資源中找到適合的工具，在這配對的世界裡沒有好壞對錯，只有最適合，就像戀愛一樣，不需要別人來告訴您去愛誰，不用以別人的喜好為自己的標準，自己的看法與標準才是至尊終極，畢竟這是您的廚房，您的料理，不是嗎！<br>
廚房裡準備一把好刀，鋒利的廚刀，到底有沒有這個必要性？準備這本書的時候，當然也會跟周邊的親友們閒聊，不少人都不覺得廚房切菜的刀子需要多利，三餐吃得飽就好，其他何苦來哉，只不過有了一把鋒利的刀子，至少切東西比較省力，相信大家很難否定，再者遇上些有挑戰性的食材，像是南瓜，刀子若不夠鋒利，很容易身陷瓜皮中動彈不得，當要使出更大力氣切開食材的時候，也就是刀子不受控制的時候，所以廚房裡面最危險的工具，就是一把鈍刀，只是換個角度想，刀子每天只拿來切青菜豆腐，木瓜香蕉，那刀子哪還有甚麼利不利，所以廚房裡到底需不需要一把鋒利的刀，只有您自己知道。
<br>
本書閱讀順序，各章節雖有關聯，但是沒有按先後因果安排，不一定要按章節順序讀下去，看一下最前面章節索引，找自己有興趣部分直接讀，沒興趣跳過即可，或是願意耐著性子順著頁次往下讀，只要有收穫，就沒有對錯，讓我們一起來探索吧。
<br><br>
[[本書開始|ch0]]<br>
[[工作群|aut02]]<br>
[[推薦序-池上鄭銘昇|pre01]]<br>
[[推薦序-張竣崴|pre02]]


:: aut02 {"position":"550,725","size":"100,100"}
<h3>校稿</h3>
<h4>張竣崴(柴犬)</h4>
國立台灣藝術大學工藝設計系碩士，2009~2010年間，走訪台灣多處打鐵店及原住民刀匠，完成台灣第一本原住民刀具論文”台灣原住民傳統刀具研究”。
2012年加入美國刀匠協會並赴美學習手工鍛造刀具，於2017通過美國刀匠協會的考試，取得協會的熟練級刀匠J.S. (Journmen Smith)資格，並於同年獲得協會最佳新人 Joe Keesler Award。<br>
2020成為日本刀匠公會第一位認證的外籍刀匠。
修習日本武術居合道，取得中華民國居合道協會三段、及日本拔刀道聯盟三段，擅長各式傳統風格的刀具製作。<br>
目前經營"柴犬刀具"工作室。
[[推薦序-張竣崴|pre02]]
<br>
<h4>指月亭-馬師</h4>
專精日式刀具與磨刀，目前與太太一起在員林經營指月亭日式餐廳，並於學校任教教授廚藝
<br>
<h4>韓宸</h4>
1992年出生台灣屏東，從高中開始進入餐飲學校學習料理，認為一個好的研磨是賦予一把刀最基本的價值，有了良好研磨再增強自己的刀工是作為廚師最基本的自我要求，也因常常被說磨刀磨到走火入魔，才有了研「魔」職人的誕生。
<br>
<h4>攝影：蔡聖龍，王永賢</h4>
<br>
<h4>編審：</h4>
成功大學材料系呂傳盛教授<br>
高雄餐旅大學西廚系王儒堅教授

[[本書開始|ch0]]<br>


:: ch0 {"position":"925,325","size":"100,100"}
<div class="cover01image">
<center><h3><br><br>
[[第一章-識刀|ch1]]<br><br>
[[第二章-選刀|ch2]]<br><br>
[[第三章-養刀|ch3]]<br><br>
[[第四章-保刀|ch4]]<br><br>
[[第五章-用刀|ch5]]<br><br>
[[回封面|cover]]<br>
</div>


:: ch1 {"position":"925,625","size":"100,100"}
<h5><center>
[[1.1 介紹|ch1.1]]<br>
[[1.1.1 中式|ch1.1.1]]<br>
[[1.1.2 西式|ch1.1.2]]<br>
[[1.1.3 其他|ch1.1.3]]<br>
[[1.1.4 日式|ch1.1.4]]<br>
<br>
[[1.2 刀柄|ch1.2]]<br>
[[1.2.1 材質|ch1.2.1]]<br>
[[1.2.2 結合|ch1.2.2]]<br>
[[1.2.3 形狀|ch1.2.3]]<br>
[[1.2.4 選擇|ch1.2.4]]<br>
<br>
[[1.3 鋼材|ch1.3]]<br>
[[1.3.1 鋼合金中的微量元素作用|ch1.3.1]]<br>
[[1.3.2 常見鋼材|ch1.3.2]]<br>
[[1.3.3 陶瓷|ch1.3.3]]<br>
<br>
[[1.4 製作|ch1.4]]<br><br>
[[1.5 熱處理|ch1.5]]<br><br>
[[1.6 性能|ch1.6]]<br>
[[1.6.1 硬度|ch1.6.1]]<br>
[[1.6.2 其他特性|ch1.6.2]]<br>
[[1.7 鋒利度，刀鋒與厚度|ch1.7]]<br>

[[第二章-選刀|ch2]]<br><br>
[[第三章-養刀|ch3]]<br><br>
[[第四章-保刀|ch4]]<br><br>
[[第五章-用刀|ch5]]<br><br>
[[主目錄|ch0]]<br>


:: ch1.1 {"position":"725,775","size":"100,100"}
<h3>1.1 介紹	</h3>
人類使用刀子的歷史可回溯至史前年代，如果從目前發現最早的刀形器具都算的話，大約可追溯至將近百萬年前，大概推算一下，人類在以接近猿猴的型態生存的時候，就開始使用刀器了；最早的刀器利用石頭，兩塊石頭敲一敲，敲出個銳利的刃面，就可以當作最簡單的刀器使用；之後改良進化把這粗糙的石刀磨一磨，原本粗曠的石頭刀具造型雕琢出更適合人類切割使用的形狀；後續又發現火山高溫形成的黑曜石，硬度更高也更耐用，持續演進到約5萬年前，石器刀具發展為雙面開刃的模式，人類自那時起一直使用石製刀具，直到金屬材料出現，才開始進入金屬刀器時代，之後刀子有甚麼大幅變革演化，幾乎都跟金屬材料的進化有關，也跟冶金溫度技術的演進有關，冶金溫度愈高，愈能掌握各種金屬特性。石材之後，銅 (Copper) 成為製作刀具的主要材料，銅顯然比石器容易製作成刀子，形狀容易掌控，也比較輕薄靈巧，只不過銅偏軟，用來製作刀子會有些缺陷，直到大約西元前1500年左右，在銅裡面增加錫，製作成青銅合金 (Bronze)，改善了銅的硬度，並可以用鑄造方式大量製造刀具；後來鐵從印度地區開始發展，很快的印度鐵材透過貿易運往中東，中國，成為世界各地傳說中神兵刀器的來源，中東的大馬士革鋼，中國的鑌鐵，對應的就是從印度生產，在那個時代獨領風騷的優良鋼材；只不過這優質的鋼材，經時間歷練後會有腐蝕問題，總是無法那麼完美；來到19世紀下半，不鏽鋼問世，但是因為不鏽鋼不容易加工，所以問市以來難受廚房青睞，一直到1914年，大膽的英國人讓不鏽鋼變成廚房用刀，加上材料持續不斷改良，1920開始，不鏽鋼成為製作廚刀的重要選項之一。
<br>P 1-7<br>
一直到現代，各種新的材料不斷問世，也多虧有廚房先鋒不斷試煉，現在市面上可以看到各種材料製造的廚刀，名稱多到眼花撩亂，X50CrMoV15，1.4116，SG2，VG10，青紙，白紙，陶瓷，鈦合金，消費者有更多選擇，可以比較容易選到自己喜愛，適合的刀子。世界各地，各區域發展的刀子形狀，材質，性能各有不同，這沒有什麼好壞對錯或比較，只有適不適合，習不習慣而已。
<br>
自從使用刀子做為助手之後，人類發展史就少不了它。刀子從最早期幫助人類求生存，披荊斬棘；或是用來建立棲息地，開疆闢土，必要時還要殺戮嗜血，臣服他人；但是有什麼刀子可以把人類心靈連結在一起的話，就是用來準備食物並與眾人分享的料理用刀，透過這工具，人與人群坐分食，說天道地，過去未來，直到今日，相約共食仍是人們聯繫感情的必要方式，相信未來即使再進步，再冷漠，與親友團聚吃喝還是溫暖不可缺的社交活動，千萬年以來，刀子一直是人類不可或缺，獨有，最忠實可靠的工具，也希望能藉此，讓大家對廚刀有更多的認識與了解，進一步有更多的接觸。
<br>
刀子少不了刀鋒，或稱刃部或刃面，為了說明，在本書中，刃部指的是刀身磨出銳角，用來切割的部位，是個面，刀鋒是二個刀刃面的交叉緣，是條線，至少肉眼看起來是條線，而刀刃部，也就是最主要的部份，利用尖銳鋒利的特性來穿透分開食物。從這些刃部開始，刀子形狀就會有所不同；有的刃部比較平直，有的帶一些弧度，有的會有明顯弧度，刃部的角度影響鋒利度，也影響刀身厚度，連帶影響刀子整體強度，再來刀身向刀背延伸，有的較短窄靈活，有的寬大厚實，各有千秋，各有所長。
<br><h5>P 1-8</h5>
<br>
<h4>一些常用名詞用語說明</h4><br>
從您翻開本書開始，就注定要一起來聊一聊廚房用刀，所以即使再白話，還是會用到一些這領域常用，或是專用的語詞，有些用語一聽就懂無須多說，有些中文裡就有這些用語，可以直接使用或稍加解釋即可了解；有些則是中文廚刀領域很少見，甚至是新的術語，從國外用法引用過來，如果是日文，只要是大家常用或是漢字可以理解的話，可以直接延用，如果碰到英文，就必須找些相對應的用語或翻譯，各項部位名詞及廚刀用語說明放在各章節專頁以便就近解釋，會陸續提及並說明。如果一些新的用語大家接受度高，很榮幸替大家創作了些小方便，如果一些語詞窒礙難懂，也期待未來有更適合，更淺顯易懂的術語可以出現，一起為廚刀領域貢獻。
<br>
各地區各式各樣廚刀可說是鐘鼎山林，各有天性，青菜蘿蔔，各有所好，這裡大致上順著刀具發展暫且以各地區來做個區分，各地區各文化，各經過千百年的演化，自然有各形各樣刀具存在的價值與必然性，有的功能專一，有的用途廣大，有的硬度高，有的軔性強，總之，有甚麼需求就演化出甚麼刀子，請繼續看下去：<br>
<br>
[[1.1.1 中式|ch1.1.1]]<br>
[[1.1.2 西式|ch1.1.2]]<br>
[[1.1.3 其他|ch1.1.3]]<br>
[[1.1.4 日式|ch1.1.4]]<br>
[[1.2 刀柄|ch1.2]]<br>
[[1.3 鋼材|ch1.3]]<br>
[[1.4 製作|ch1.4]]<br>
[[1.5 熱處理|ch1.5]]<br>
[[1.6 性能|ch1.6]]<br>
[[1.7 鋒利度，刀鋒與厚度|ch1.7]]<br>
[[回到：第一章-識刀|ch1]]<br>


:: ch1.1.1 {"position":"850,875","size":"100,100"}
[[1.1.2 西式|ch1.1.2]]<br>
[[1.1.3 其他|ch1.1.3]]<br>
[[1.1.4 日式|ch1.1.4]]<br>


:: ch1.1.2 {"position":"975,875","size":"100,100"}
[[1.1.1 中式|ch1.1.1]]<br>
[[1.1.3 其他|ch1.1.3]]<br>
[[1.1.4 日式|ch1.1.4]]<br>


:: ch1.1.3 {"position":"1100,875","size":"100,100"}
[[1.1.1 中式|ch1.1.1]]<br>
[[1.1.2 西式|ch1.1.2]]<br>
[[1.1.4 日式|ch1.1.4]]<br>


:: ch1.1.4 {"position":"1225,875","size":"100,100"}
[[1.1.1 中式|ch1.1.1]]<br>
[[1.1.2 西式|ch1.1.2]]<br>
[[1.1.3 其他|ch1.1.3]]<br>
[[下一章：1.2 刀柄|ch1.2]]<br>
[[1.3 鋼材|ch1.3]]<br>
[[1.4 製作|ch1.4]]<br>
[[1.5 熱處理|ch1.5]]<br>
[[1.6 性能|ch1.6]]<br>
[[1.7 鋒利度，刀鋒與厚度|ch1.7]]<br>
[[回到1.1 介紹|ch1.1]]<br>


:: ch1.2 {"position":"725,975","size":"100,100"}
[[1.2.1 材質|ch1.2.1]]<br>
[[1.2.2 結合|ch1.2.2]]<br>
[[1.2.3 形狀|ch1.2.3]]<br>
[[1.2.4 選擇|ch1.2.4]]<br>

[[回到1.1 介紹|ch1.1]]<br>

[[下一章：1.3 鋼材|ch1.3]]<br>
[[1.4 製作|ch1.4]]<br>
[[1.5 熱處理|ch1.5]]<br>
[[1.6 性能|ch1.6]]<br>
[[1.7 鋒利度，刀鋒與厚度|ch1.7]]<br>
[[回到：第一章-識刀|ch1]]<br>


:: ch1.2.1 {"position":"850,1075","size":"100,100"}
[[1.2.2 結合|ch1.2.2]]<br>
[[1.2.3 形狀|ch1.2.3]]<br>
[[1.2.4 選擇|ch1.2.4]]<br>

[[回到1.1 介紹|ch1.1]]<br>

[[下一章：1.3 鋼材|ch1.3]]<br>
[[1.4 製作|ch1.4]]<br>
[[1.5 熱處理|ch1.5]]<br>
[[1.6 性能|ch1.6]]<br>
[[1.7 鋒利度，刀鋒與厚度|ch1.7]]<br>


:: ch1.2.2 {"position":"975,1075","size":"100,100"}



:: ch1.2.3 {"position":"1100,1075","size":"100,100"}



:: ch1.2.4 {"position":"1225,1075","size":"100,100"}



:: ch1.3 {"position":"725,1175","size":"100,100"}



:: ch1.3.1 {"position":"850,1250","size":"100,100"}



:: ch1.3.2 {"position":"975,1250","size":"100,100"}



:: ch1.3.3 {"position":"1100,1250","size":"100,100"}



:: ch1.4 {"position":"725,1350","size":"100,100"}



:: ch1.5 {"position":"725,1500","size":"100,100"}



:: ch1.6 {"position":"725,1650","size":"100,100"}



:: ch1.6.1 {"position":"850,1750","size":"100,100"}



:: ch1.6.2 {"position":"975,1750","size":"100,100"}



:: ch1.7 {"position":"725,1875","size":"100,100"}

[[第一章|ch1]]<br>
[[第二章-選刀|ch2]]<br><br>
[[第三章-養刀|ch3]]<br><br>
[[第四章-保刀|ch4]]<br><br>
[[第五章-用刀|ch5]]<br><br>



:: ch2 {"position":"1275,650","size":"100,100"}
[[2.1|ch2.1]]<br><br>
[[2.2|ch2.2]]<br><br>
[[2.3|ch2.3]]<br><br>
[[2.4|ch2.4]]<br><br>
[[2.5|ch2.5]]<br>





[[第一章-識刀|ch1]]<br><br>
[[第三章-養刀|ch3]]<br><br>
[[第四章-保刀|ch4]]<br><br>
[[第五章-用刀|ch5]]<br><br>
[[主目錄|ch0]]<br><br>


:: ch2.1 {"position":"1400,775","size":"100,100"}



[[2.2|ch2.2]]<br><br>



:: ch2.2 {"position":"1400,900","size":"100,100"}



:: ch2.3 {"position":"1400,1025","size":"100,100"}



:: ch2.4 {"position":"1400,1150","size":"100,100"}



:: ch2.5 {"position":"1275,1275","size":"100,100"}


[[第一章|ch1]]<br>
[[第二章-選刀|ch2]]<br><br>
[[第三章-養刀|ch3]]<br><br>
[[第四章-保刀|ch4]]<br><br>
[[第五章-用刀|ch5]]<br><br>


:: ch3 {"position":"1600,650","size":"100,100"}

[[3.1|ch3.1]]<br><br>
[[3.2|ch3.2]]<br><br>
[[3.3|ch3.3]]<br><br>
[[3.4|ch3.4]]<br><br>
[[3.5|ch3.5]]<br>


[[第一章-識刀|ch1]]<br><br>
[[第二章-選刀|ch2]]<br><br>
[[第四章-保刀|ch4]]<br><br>
[[第五章-用刀|ch5]]<br><br>
[[主目錄|ch0]]<br><br>


:: ch3.1 {"position":"1600,775","size":"100,100"}



:: ch3.2 {"position":"1725,775","size":"100,100"}



:: ch3.3 {"position":"1600,900","size":"100,100"}



:: ch3.4 {"position":"1725,900","size":"100,100"}



:: ch3.5 {"position":"1600,1025","size":"100,100"}


[[第一章|ch1]]<br>
[[第二章-選刀|ch2]]<br><br>
[[第三章-養刀|ch3]]<br><br>
[[第四章-保刀|ch4]]<br><br>
[[第五章-用刀|ch5]]<br><br>


:: ch4 {"position":"1925,650","size":"100,100"}

[[4.1|ch4.1]]<br><br>
[[4.2|ch4.2]]<br><br>
[[4.3|ch4.3]]<br><br>
[[4.4|ch4.4]]<br><br>
[[4.5|ch4.5]]<br>


[[第一章-識刀|ch1]]<br><br>
[[第二章-選刀|ch2]]<br><br>
[[第三章-養刀|ch3]]<br><br>
[[第五章-用刀|ch5]]<br><br>
[[主目錄|ch0]]<br><br>


:: ch4.1 {"position":"1925,775","size":"100,100"}



:: ch4.2 {"position":"2050,775","size":"100,100"}



:: ch4.3 {"position":"1925,900","size":"100,100"}



:: ch4.4 {"position":"2050,900","size":"100,100"}



:: ch4.5 {"position":"2175,900","size":"100,100"}


[[第一章|ch1]]<br>
[[第二章-選刀|ch2]]<br><br>
[[第三章-養刀|ch3]]<br><br>
[[第四章-保刀|ch4]]<br><br>
[[第五章-用刀|ch5]]<br><br>


:: ch5 {"position":"2275,650","size":"100,100"}

[[2.1|ch5.1]]<br><br>
[[2.2|ch5.2]]<br><br>
[[2.3|ch5.3]]<br><br>
[[2.4|ch5.4]]<br><br>
[[2.5|ch5.5]]<br>




[[第一章-識刀|ch1]]<br><br>
[[第二章-選刀|ch2]]<br><br>
[[第三章-養刀|ch3]]<br><br>
[[第四章-保刀|ch4]]<br><br>
[[主目錄|ch0]]<br><br>


:: ch5.1 {"position":"2275,775","size":"100,100"}



:: ch5.2 {"position":"2400,775","size":"100,100"}



:: ch5.3 {"position":"2400,900","size":"100,100"}



:: ch5.4 {"position":"2275,1025","size":"100,100"}



:: ch5.5 {"position":"2400,1025","size":"100,100"}


[[第一章|ch1]]<br>
[[第二章-選刀|ch2]]<br><br>
[[第三章-養刀|ch3]]<br><br>
[[第四章-保刀|ch4]]<br><br>
[[第五章-用刀|ch5]]<br><br>


:: cover {"position":"675,250","size":"100,100"}

<div class="cover01image">
<br>
<br>
<br>
<center>
<div>
<h1>廚刀</h1>
<br>
[[了解一下這本書|ind0]]<br>
[[直接看內容|ch0]]<br>
</div>
</center>



:: foot [footer] {"position":"200,100","size":"100,100"}
廚刀-讓我們探索


:: ind0 {"position":"550,525","size":"100,100"}
<h2>封面故事</h2>
這把刀是日本製的廚刀，一位之前替日本駐香港大使烹飪的御用廚師所有，這位前輩算是廚師第二代，終其一生就做一件事，料理，專注謹慎的個性滿足了超過15位日本大使的思鄉之愁，總共在日本駐香港總領事館(因位階關係無法稱大使館)服務了將近37年直到退休，讓這些日本駐外頂尖人員得以在一天緊繃工作之後，得以藉由美味料理來療癒漸漸乾枯的細胞與心靈，甚至遇到重要外賓來訪，也是經由這把刀來滿足四面八方的味蕾，處理疑難雜症，酒菜之間，談笑用兵，還獲得日本對海外使館廚房評鑑前十名的殊榮。
前輩已經先一步離去，直到今日還不時有先前嚐過美味的有緣人會提及當時享用過的美食，身後留下的寶刀塵封多年，家人一直將前輩視如生命的愛刀留在身邊，數個寒暑之後，因緣際會之下獲得此刀，僅稍作整理即重現往昔威鋒，披荊斬棘毫無滯礙，只不過在整理過程刻意保留征戰的滄桑，自己有種奇怪的偏好，喜歡這樣南征北討實戰過後的傷痕，像是看到大戰洗鍊歸來的盔甲與刀劍，滄海桑田而更加謙卑內斂，對歲月這樣的雕琢總有幾分敬意與崇拜，大異於表面光整無瑕鮮豔亮麗卻不曾上過戰場的美麗刀子，有如美國前總統羅斯福說的，"榮耀屬於那些上場的戰士，不屬於那些只會站在場邊下指導的評論家，戰士們臉上沾滿灰塵與血汗，一次一次的跌倒再站起來，勝者充滿榮耀，即使失敗亦是勇敢的嘗試，這是那些膽小者無法體會的膽識"。我一直認為，願意上場就是一種勇氣，也希望跟一些每天兢兢業業，默默滿足大眾的戰士們共勉，即使可能傷痕累累，仍然堅持每一道菜，加油。

[[直接看內容|ch0]]<br>
[[作者|aut01]]<br>
[[推薦序-池上鄭銘昇|pre01]]<br>


:: pre01 {"position":"375,875","size":"100,100"}
<h4>台東池上福原鐵店-鄭銘昇</h4>

每個人家裡都有刀，我不知道沒有刀的家庭怎麼過日子，以前如此，現在如此，相信未來還是這樣，刀是人們最需要的基本工具之一。<br>
在池上這個美麗的地方打鐵也算是一種享受，在青山綠水之間敲敲打打，孕育出與世無爭的各式刀具，陳架上的鐵器看起來簡單，背後是無數的歲月與經驗，早期來這裡的人，進門說要砍樹的刀子，那就要準備韌性高，用強度夠的做法，需要用汽車彈簧鋼來做，才能應付無盡的砍劈；如果客人要挖筍，那就是要鏟進土裡面再俐落的切斷筍子然後再像鏟子一樣挖起東西，泥土跟筍子是二種不同的東西，切筍子跟鏟泥土又是不一樣的作用力，所以鏟刀必須韌性利度兼具，如果挖一、二顆筍子鏟刀就陣亡，筍農可能天天來找我算帳；如果客人上門要菜刀，我會用砲彈鋼來做，當年父親在高雄，向國軍標下了整船的砲彈鋼準備好好供做打刀用，誰知那些砲彈鋼足夠用到我這輩子打刀子都還用不完，而砲彈鋼夠硬，比常見的青紙鋼白紙鋼都還硬，裡面含有磷，有磷才能讓砲彈碎裂，但是用來做刀子又不能脆弱，所以怎麼把又脆又硬的砲彈鋼打造成適合廚房用的刀子，那就考驗著各家打鐵師傅的功力了。我用炮彈鋼來打造菜刀，鐮刀等等各種刀具，但是光用炮彈鋼太脆，熱處理的溫度也只能到8百多度，我這裡的做法是用炮彈鋼來做刀刃部分，外面包著鐵，用包鋼的方式來製作，這樣不僅讓刀子韌性好一點，刀子可以打薄一點，熱處理的時候溫度也可以拉高到1100度以上，不是所有刀具都會處理到這樣的溫度，所以我做出來的刀子比會別人鋒利就是這個道理。
<br>
打鐵打到我這裡，已經是第三代了，祖父輩原住在嘉義，從事打鐵工作，當時各項農具需求大，祖父們功夫好，打鐵雖苦卻可以養活一家大小。之後日本軍人看上祖父技術，把他請到臺東後山來替日本人打軍刀，所以祖父家裡除了原本打鐵技術，又再融入日本人打造軍刀的技術，日本人離開台灣之後，祖父繼續打鐵，之後這技術傳給了爸爸，為當時的農業提供可靠的刀具，然後爸爸再把技術傳給我，傳承延續這古老的技藝。
<br>
後來的發展相信大家都知道了，工業革命製刀機械化之後，做出來的刀子品質穩定，價格低，數量大，加上現代化包裝與行銷，還有消費者消費習性，一下子把傳統製刀擠到一旁去，傳統打鐵店漸漸沒落，幾個世代以來，不少打鐵店已經不再打鐵了，直接跟工廠買刀來賣還比較快，傳統打鐵工藝的根已經漸漸枯萎，我認為下一代再沒人接棒的話，到時候就連這根都沒了。
<br>
我們都會凋零老去，沒有年輕人延續的未來是沒有希望的，但是有時候想到現實面，即使年輕一輩有人願意吃苦打鐵，卻不見得可以養活自己，更遑論養活全家大小錦衣玉食了。台灣社會比較相信外來文化，即使台灣製造，甚至手工打造刀具好用，相對低廉，大家還是看不上眼，以我自己的標準來看，到處充滿昂貴的次級品，卻還受到衣冠處處的人大肆吹捧，所以，打了一輩子鐵，到了年近退休也只能力阻下一代從事打鐵行業，不勝唏噓。
<br>
台灣還是有願意從事打鐵的年輕人，要幹這一行，我認為有興趣、熱情與夢想是不夠的，因為興趣會改變，熱情會冷卻，夢想會幻滅，如果沒有堅定如信仰一般的堅持，在這付出多收穫少的族群裡混，早晚要打退堂鼓。不過對願意加入打鐵的年輕一輩，期望他們要繼續堅持下去，老一輩有多年實際操作經驗，而年輕人學習力強，理論基礎紮實，如果能相互結合，互補長短，應該能夠對打鐵這門行業注入新活力，如果能再加上強力的行銷與包裝，希望能走出自己獨特風格。
<br>
作者夫婦二人費了很大心思寫作本書，內容不若一般所謂主流的論述，有自己獨特的看法與見解，尤其在刀具推薦部分，很大膽的把台灣各刀具品牌推上檯面，其中也包含一些手工製刀師傅的作品，雖然感謝且佩服，但我認為要扭轉大家的認知與觀念需要時間，也希望這本書能夠提升大家對刀具的整體認識，廣開民智，一起為廚刀盡一分心力。

[[推薦序-張峻崴|pre02]]<br>
[[本書開始|ch0]]


:: pre02 {"position":"550,875","size":"100,100"}
<h4>張竣崴</h4>
 
 刀具和我們的生活息息相關，從遠古時代人們使用石刀開始，人類的生活就離不開刀具。沒有了刀具，我們就無法裁切紙張、無法裁切皮革與織品、無法製造生活器具、甚至無法收割作物與料理食物，可以說人類的文明生活是建構在刀具的使用也不為過，而跟多數人最密切相關的刀具，就是廚刀。
<br>
     近年來，廚刀可以說是手工刀界的顯學，以往在美國只有少數的手工刀匠以打造廚刀為主，在美國最大的手工刀展-亞特蘭大刀展上，手工廚刀也往往只是展場裡的陪襯。在世界最大的手工刀匠協會-美國刀匠協會(American Bladesmith Society)裡，專門做廚刀的刀匠，有名的就只有Bob Kramer跟 Murray Carter這兩位大師級(Master Smith)刀匠。但自從2015年的Bob Kramer在Anthony Bourdain的節目Raw Craft上展示如何製作手工廚刀後，手工廚刀可以說是宇宙大爆炸般地成長。到了2019年的現在，每個ABS刀匠像是不做一把廚刀來看看，就不敢說自己是個刀匠似的，不論是西式的主廚刀還是日式包丁，人手一把廚刀，這在以前是很難想像的盛況。
<br>
    不過盡管手工廚刀市場蓬勃發展，手工廚刀畢竟是小眾市場，除了專業的收藏家與廚師，一般消費者是不太可能花個500至1000美金去購買一支廚刀，所以量產廚刀對一般消費者來說才是更明智的選擇。
<br>
    然而廚刀除了有中式、西式、日式等…各種形式外，每種形式的廚刀再依功能細分下去種類就更多了；加上鋼材、柄材方面也是五花八門，令人眼花撩亂不知從何挑選。
中式刀適合我？還是西式刀適合我？我需要買片刀？還是買剁刀？
菜刀什麼鋼材比較好？不鏽鋼是什麼？夾鋼是什麼？大馬士革鋼菜刀貴森森有比較好嗎？粉末鋼是粉末做的能用嗎？
刀柄用金屬的比較好？還是電木的好？還是原木的好？
選購刀具的時候千頭萬緒湧上心頭，不知如何下手跟判斷，再加上各個廠商為了行銷而自創的各種商業名詞進來攪和，消費者常常在沒有可靠的參考資料的情況下，買了不一定適合自己使用習慣的廚刀。而市面上也缺乏一本可以將各式廚刀鉅細靡遺地介紹的中文書籍，所以王兄的作品問世，對於對廚刀有興趣卻不知如何入門的消費者來說，無疑是一盞明燈。
<br>
書本的內容從刀具形式的介紹、鋼材的介紹、柄材的介紹、如何磨刀、如何保養等…一般消費者最想了解，也最需要了解的部分書裡都有，而王兄所解說的內容，不是一般網路上不斷複製貼上的內容農場文，或是刀具玩家之間道聽塗說的傳聞，而是作者實際拜訪金屬材料學者、廚刀的製刀廠、手工刀匠等…專業人士，將訪談內容加以吸收彙整，再結合自己專業的廚師經驗後所產出的精華。
<br>
世界上沒有最好的，只有最適合的。我想刀具也是一樣，對某人來說的神刀，對自己而言未必是最適合的那把。
我相信讀過本書，了解了廚刀的各種基礎知識的您，一定不難在茫茫刀海中，找到最適合自己使用的廚刀。良好的廚藝能讓食材更美味，適合的刀具，能夠讓料理過程更流暢，兩者搭配起來相得益彰，人、刀、食材共舞所交織出來的畫面，是會美得令人屏息的。
<br>
最後，在這裡鄭重地推薦這本《OOOOOOO》給大家，也祝各位讀者都能找到心中最適合自己的那把廚刀。

[[本書開始|ch0]]<br>


:: StoryStylesheet [stylesheet]

.cover01image {
  background-image: url("https://gutereise.in/cdn/shop/products/CB.6.7606.36.L119-1_500x.jpg");
  background-color: white;
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  opacity: 90%;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 200px 1fr;
  grid-template-rows: 100px 200px;
}

article {
  width: clamp(200px, 50%, 600px);
}

video {
  width: 100%;
  aspect-ratio: 16/9;
}