# ping
ping /? # all switches
# timeout: server down or firewall blocking
# pachage lost: conjection or hardware
# Destination unreachable: remote server down, bad router or network
# 

ping 127.0.0.1 # check eth0

## Apache
# File Permissions and Ownership
sudo chown -R www-data:www-data /path/to/your/web/root
sudo find /path/to/your/web/root -type d -exec chmod 755 {} \;
sudo find /path/to/your/web/root -type f -exec chmod 644 {} \;

# Apache Configuration Files (e.g., 000-default.conf or your specific virtual host files)
<Directory /var/www/html>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Check iptables Configuration
sudo iptables -L -n -v
sudo iptables -F

# Check Fail2ban Configuration
sudo fail2ban-client status

# Check Apache Error Logs
sudo tail -f /var/log/apache2/error.log

## For nginx
# Check Nginx Configuration, /etc/nginx/nginx.conf or /etc/nginx/sites-available/. Look for the proxy_pass, fastcgi_pass, uwsgi_pass
server {
    listen 80;
    server_name example.com;

    location / {
        proxy_pass http://backend_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


## traceroute


# Check Nginx Logs
sudo tail -f /var/log/nginx/error.log
sudo tail -f /var/log/nginx/access.log

# netplan ubuntu
network:
  version: 2
  renderer: networkd  
  ethernets:
    enp1s0:
      dhcp4: no
      addresses:
        - 192.168.0.201/24
      routes:
        - to: default
          via: 192.168.0.1
      nameservers:
        addresses: [168.95.192.1, 8.8.8.8, 1.1.1.1]

# alpine 
# https://wiki.alpinelinux.org/wiki/How_to_configure_static_routes
rc-update add staticroute

# Option 1: Edit /etc/conf.d/staticroute
staticroute="net 10.200.200.0 netmask 255.255.255.0 gw 192.168.202.12"
# Option 2: Create /etc/route.conf
net 10.200.200.0 netmask 255.255.255.0 gw 192.168.200.12
net 10.200.201.0 netmask 255.255.255.0 gw 192.168.200.13

# Option 3: Set up routes in /etc/network/interfaces
auto enp1s0
iface enp1s0 inet static
    address 192.168.0.201
    netmask 255.255.255.0
    gateway 192.168.0.1
    #up ip route add 192.168.0.0/24 via 192.168.0.1
    dns-nameservers 168.95.192.1 8.8.8.8 8.8.4.4

rc-service staticroute start


