rsync -avz --delete /root/backup/daily/ bucko@192.168.0.220:/root/backup/bonbon/daily
rsync -avz --delete /home/bucko/buf/ bucko@192.168.0.200:/home/bucko/buf/
# This command can be automated using cron jobs to perform regular backups.

# Use Rclone for Cloud Storage
rclone sync /path/to/source/ remote:/path/to/destination/

# tar /var/www/bonbon
tar -cvf /temp/buf/web/bonbon_$(date +%Y%m%d) /mnt/web/bonbon
# /temp/buf/web/bonbon_$(date +%Y-%m-%d).tar: This is the path and filename for the archive. The $(date +%Y%m%d) part dynamically generates.
# /mnt/web/bonbon: This is the directory you want to archive.
## tar -zcf buf-$(date+ %y%m%d).tar.gz -C /var/www/ bonbon # -C change directory
tar -zcf /home/bucko/buf/bb1/bonbon_$(date +%Y%m%d).tar.gz -C /var/www/ bb1

tar -xvf back.tar.gz

# script buf.sh
tar -zcf ~/buf/daily/buf-$(date= %y%m%d).tar.gz -C /var/www/ bonbon
find ~/buf/daily/ -type f -mtime +30 -delete
rsync -avz --delete /home/bucko/buf/ bucko@192.168.0.200:/home/bucko/buf/

# opt 2 script buf.sh

#!/bin/bash
DATE= $(date '+%F')

rsync -avz --delete /mnt/cloud-data/ bucko@192.168.0.150:/mnt/buf/cloud-data/$DATE



# automate
crontab -e
15 0 * * * sh /root/buf/buf.sh
30 0 * * 1 sh /root/buf/buf-weekly.sh
45 0 1 * * sh /root/buf/buf-monthly.sh
