:: StoryTitle
砂


:: StoryData
{
  "ifid": "CF1D35C2-49A9-4975-9035-00C1145D997C",
  "format": "Chapbook",
  "format-version": "1.2.3",
  "start": "Cover",
  "zoom": 0.6
}


:: Cover {"position":"675,250","size":"100,100"}
<div class = "cover01image">
<h2>砂

<h3>除了砂，這裡甚麼鬼東西都沒有</h3>

<img src="https://gutereise.in/cdn/shop/products/CB.6.7606.36.L119-1_500x.jpg" alt="Beatles" width="128" height="128">


<br>
[[簡介|intro]]
</div>
[[第一章 尋找殖民地|ch1]]


:: ch1 {"position":"325,500","size":"100,100"}
config.header.left: "第 1 章，尋找"

--
<h4>
馬的，這星球除了砂子甚麼都沒有，看我回去不爆了南博士的菊才怪。
</h4>
<br>
<div>
{embed image: 'https://img2.secretchina.com/pic/2019/1-9/p2339061a811474173-ss.jpg',size: "200px"}
</div>
<br>

[[第二章 |ch2]]


:: ch2 {"position":"450,500","size":"100,100"}
config.header.left: "第 2 章，回家"

--

獨立號已經在這個鳥不生蛋的星球上探索69天了，到目前為止，完全沒有像南博士所說的生命跡象出現，連最基本的微生物都沒有，除了漫天蓋地的砂子之外，就只有不停吹的風，雖然有一些水的反應，但是這顆星球上了無生機。

即使是南博士的好友兼忠實信徒，經過這些天的消磨，他不禁開始懷疑，是不是南博士真的判斷錯誤了。<br>
兩位太空人從外面進到太空船裡面，關上門之後，現在在隔離艙裡面，等到壓力完全調整過來之後，才會進到一般的生活區。<br>
經過了風門的清潔，太空人開始慢慢脫下太空衣，再把太空衣掛在旁邊，這個星球還是有一點空氣存在，只是不完全適合人類長時間存在，所以相對的太空衣也比較簡便一點，不想等月台公益那時候那麼的笨重，不過穿脫起來也不輕鬆。<br>
「靠，有個沙子跑到眼睛裡面去了！」<br>
「來，不要急，稍微眼皮拉下來一點，讓眼淚流出來，把沙子沖掉就可以了。」<br>
兩個太空人在卸妝的過程中，有一位可能覺得沙子跑到眼睛裡面去，所以請另外一位幫忙卸妝，不過也就那麼一下子，處理完就沒事了。

[[第三章|ch3]]


:: ch3 {"position":"575,500","size":"100,100"}
config.header.left: "第三章"
--

返回地球，進入軌道時發生狀況，因計算錯誤被彈出軌道，開啟緊急燃料也沒用，最後大家無助的一起禱告才又回到軌道，但是降落點已經偏離，落在沙漠地區。
[[選擇自動模式|ch3.1]]
[[選擇手動模式|ch3.2]]
落地檢討，因計算錯誤導致偏航，差一點被彈到外太空回不來，幸好禱告讓奇蹟發生，又回到地球，隨然差了一點時間。

研究成功，接受隔離二個月，




:: ch3.1 {"position":"525,675","size":"100,100"}
因計算錯誤被彈出軌道，開啟緊急燃料也沒用，最後大家無助的一起禱告才又回到軌道，但是降落點已經偏離，落在沙漠地區。


[[第四章|ch3.1.1]]


:: ch3.1.1 {"position":"525,800","size":"100,100"}


[[第四章|ch4]]


:: ch3.2 {"position":"650,675","size":"100,100"}
因計算錯誤被彈出軌道，開啟緊急燃料也沒用，最後大家無助的一起禱告才又回到軌道，但是降落點已經偏離，落在太平洋地區。

[[第四章|ch3.2.1]]


:: ch3.2.1 {"position":"650,800","size":"100,100"}


[[第四章|ch4]]


:: ch4 {"position":"600,950","size":"100,100"}
config.header.left: "第四章，隔離"
--

返回地球，一切順利，研究成功，接受隔離2個月，

[[第五章|ch5]]


:: ch5 {"position":"725,950","size":"100,100"}
config.header.left: "第五章"
--

[[第六章|ch6]]


:: ch6 [ch1] {"position":"850,950","size":"100,100"}
config.header.left: "new"
--

你好 {fname_g01}



一二三四

[[第七章|ch7]]


:: ch7 {"position":"975,950","size":"100,100"}
config.header.left: "new"

--

Rolling a 1d4: {random.d4}

Rolling a 1d6: {random.d6}

Rolling a 1d8: {random.d8}

Rolling a 1d10: {random.d10}

Rolling a 1d12: {random.d12}

Rolling a 1d20: {random.d20}

Rolling a 1d100: {random.d100}

Rolling a 1d4 + 4: {_example1}

Rolling a 1d6 - 2: {_example2}

Rolling a 2d6 + 10: {_example3}

**5五六七八，九。**


:: head {"position":"425,125","size":"100,100"}
config.header.center: "ch 11111"
<hr>


:: intro {"position":"400,325","size":"100,100"}
config.style.page.font: "Heiti/Iowan Old Style/Constantia/Georgia/serif 18"
config.style.page.color: "gray-9 on white"
config.style.page.link.font: "underline"
config.style.page.link.color: "gray-9"
config.style.page.link.lineColor: "blue-9"
config.style.page.link.active.color: "cyan-8 on red-0"
config.style.page.header.font: "16"
config.style.page.header.link.font: "small caps"
config.header.left: "本書介紹"
config.style.page.footer.font: "16"
config.style.page.footer.link.font: "small caps"

fname_g01: '東河'

--

作者：逸翔風

{embed image: 'https://www.giantmouse.com/cdn/shop/files/KitchenKnifeLifestyle-13_1160x.jpg',size: "400px"}


[[第一章 尋找殖民地|ch1]]














:: StoryStylesheet [stylesheet]

.cover01image {
  background-image: url("https://www.giantmouse.com/cdn/shop/files/KitchenKnifeLifestyle-13_1160x.jpg");
  background-color: white;
  height: 1000px;
  background-position: top;
  background-repeat: no-repeat;
  background-size: 80%;
  opacity: 90%;
}

@import url(https://fonts.googleapis.com/earlyaccess/cwtexming.css);